<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Zone de Jeu
    </title>
</head>

<body>
    <a id="haut"></a>
    <div id="conteneur">
        <div id="entete">
            <h1>Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !
            </h1>
        </div>
        <div id="corps">
            <img src="images/logo boutique.png" width="35" height="35" title="logo boutique" /><a href="jeux.html">La boutique</a>
            </div>
            <div>
            <img src="images/logo zone de jeu.jpg" width="400" height="300" alt="logo zone de jeu">
            <hr>
            <h2>Présentation de la plateforme</h2>
            <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
                rapide à une large bibliothèque de jeux pour tous les goûts.</p>
            <p>Que vous soyez amateur de jeux
                d'action, de
                stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
                intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
            <h2>Caractéristiques principales</h2>
            <ul>
                <li>
                    <p><strong>Catalogue diversifié</strong> : Explorez une vaste collection de jeux, des
                        classiquesincontournables aux
                        nouveautés les plus attendues.</p>
                </li>
                <li>
                    <p><strong>Téléchargement instantané</strong> : Accédez à vos jeux préférés en quelques clics grâce
                        à
                        notre système de téléchargement rapide et sécurisé.</p>
                </li>
                <li>
                    <p><strong>Communauté dynamique</strong> : Rejoignez une communauté de joueurs passionnés, échangez
                        des
                        astuces, des avis, et partagez vos expériences de jeu.</p>
                </li>
                <li>
                    <p><strong>Offres exclusives</strong> : Profitez de promotions régulières et d'offres spéciales
                        réservées aux membres de Zone de Jeu.</p>
                </li>
            </ul>
            <h2>Conditions générales d'utilisation</h2>
            <ol>
                <li><a href="CGU.html">CGU : Acceptation des Conditions</a></li>
                <li><a href="CGU.html">CGU : Utilisation du Contenu</a></li>
                <li><a href="CGU.html">CGU : Responsabilité de l'Utilisateur</a></li>
                <li><a href="CGU.html">CGU : Protection des Données Personnelles</a></li>
                <li><a href="CGU.html">CGU : Modification des Conditions</a></li>
            </ol>
        </div>
        <a href="#haut">
  <img src="images/logo-retour-en-haut.jpg" width="60" height="45" title="Retourner vers le haut" alt="Retour haut"></a>

    </div>
</body>

</html>